{
  "name": "sozi",
  "version": "0.0.1",
  "description": "SOZI - web app for managing individual learning organization process",
  "author": "Pawel Spierewka",
  "license": "ISC",
  "scripts": {
    "postinstall": "npm install --prefix server",
    "start": "node server/src/app.js"
  },
  "engines": {
    "node": "8.11.4"
  }
}
